Bishop.xaml

<local:DraggableObject x:Class="KnightTraining.Bishop"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KnightTraining"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Image.Source>
        <DrawingImage>
            <DrawingImage.Drawing>
                <DrawingGroup ClipGeometry="M0,0 V45 H45 V0 H0 Z">
                    <DrawingGroup Opacity="1" Transform="1,0,0,1,0,0.6">
                        <DrawingGroup Opacity="1">
                            <GeometryDrawing Brush="#FFFFFFFF" Geometry="F0 M45,45z M0,0z M9,36C12.39,35.03 19.11,36.43 22.5,34 25.89,36.43 32.61,35.03 36,36 36,36 37.65,36.54 39,38 38.32,38.97 37.35,38.99 36,38.5 32.61,37.53 25.89,38.96 22.5,37.5 19.11,38.96 12.39,37.53 9,38.5 7.65,38.99 6.68,38.97 6,38 7.35,36.54 9,36 9,36z">
                                <GeometryDrawing.Pen>
                                    <Pen Brush="#FF000000" Thickness="1.5" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Round" />
                                </GeometryDrawing.Pen>
                            </GeometryDrawing>
                            <GeometryDrawing Brush="#FFFFFFFF" Geometry="F0 M45,45z M0,0z M15,32C17.5,34.5 27.5,34.5 30,32 30.5,30.5 30,30 30,30 30,27.5 27.5,26 27.5,26 33,24.5 33.5,14.5 22.5,10.5 11.5,14.5 12,24.5 17.5,26 17.5,26 15,27.5 15,30 15,30 14.5,30.5 15,32z">
                                <GeometryDrawing.Pen>
                                    <Pen Brush="#FF000000" Thickness="1.5" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Round" />
                                </GeometryDrawing.Pen>
                            </GeometryDrawing>
                            <GeometryDrawing Brush="#FFFFFFFF" Geometry="F0 M45,45z M0,0z M25,8A2.5,2.5,0,1,1,20,8A2.5,2.5,0,1,1,25,8z">
                                <GeometryDrawing.Pen>
                                    <Pen Brush="#FF000000" Thickness="1.5" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Round" />
                                </GeometryDrawing.Pen>
                            </GeometryDrawing>
                        </DrawingGroup>
                        <GeometryDrawing Geometry="F0 M45,45z M0,0z M17.5,26L27.5,26 M15,30L30,30 M22.5,15.5L22.5,20.5 M20,18L25,18">
                            <GeometryDrawing.Pen>
                                <Pen Brush="#FF000000" Thickness="1.5" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" />
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                    </DrawingGroup>
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>
    </Image.Source>
</local:DraggableObject>
