BlackKnight.xaml

<local:DraggableObject x:Class="KnightTraining.BlackKnight"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KnightTraining"
             mc:Ignorable="d" >

    <Image.Source>
        <DrawingImage >
            <DrawingImage.Drawing>
                <DrawingGroup ClipGeometry="M0,0 V45 H45 V0 H0 Z">
                    <DrawingGroup Opacity="1" Transform="1,0,0,1,0,0.3">
                        <GeometryDrawing Brush="#FF000000" Geometry="F0 M45,45z M0,0z M22,10C32.5,11,38.5,18,38,39L15,39C15,30,25,32.5,23,18">
                            <GeometryDrawing.Pen>
                                <Pen Brush="#FF000000" Thickness="1.5" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                        <GeometryDrawing Brush="#FF000000" Geometry="F0 M45,45z M0,0z M24,18C24.38,20.91 18.45,25.37 16,27 13,29 13.18,31.34 11,31 9.958,30.06 12.41,27.96 11,28 10,28 11.19,29.23 10,30 9,30 5.997,31 6,26 6,24 12,14 12,14 12,14 13.89,12.1 14,10.5 13.27,9.506 13.5,8.5 13.5,7.5 14.5,6.5 16.5,10 16.5,10L18.5,10C18.5,10 19.28,8.008 21,7 22,7 22,10 22,10">
                            <GeometryDrawing.Pen>
                                <Pen Brush="#FF000000" Thickness="1.5" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                        <GeometryDrawing Brush="#FFFFFFFF" Geometry="F0 M45,45z M0,0z M9.5,25.5A0.5,0.5,0,1,1,8.5,25.5A0.5,0.5,0,1,1,9.5,25.5z">
                            <GeometryDrawing.Pen>
                                <Pen Brush="#FFFFFFFF" Thickness="1.5" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                        <DrawingGroup Transform="0.866,0.5,-0.5,0.866,9.693,-5.173">
                            <GeometryDrawing Brush="#FFFFFFFF" Geometry="F0 M45,45z M0,0z M15,15.5A0.5,1.5,0,1,1,14,15.5A0.5,1.5,0,1,1,15,15.5z">
                                <GeometryDrawing.Pen>
                                    <Pen Brush="#FFFFFFFF" Thickness="1.5" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
                                </GeometryDrawing.Pen>
                            </GeometryDrawing>
                        </DrawingGroup>
                    </DrawingGroup>
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>
    </Image.Source>
</local:DraggableObject>
