King.xaml

<local:DraggableObject x:Class="KnightTraining.King"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KnightTraining"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Image.Source>
        <DrawingImage>
            <DrawingImage.Drawing>
                <DrawingGroup ClipGeometry="M0,0 V45 H45 V0 H0 Z">
                    <DrawingGroup Opacity="1">
                        <GeometryDrawing Geometry="F0 M45,45z M0,0z M22.5,11.63L22.5,6">
                            <GeometryDrawing.Pen>
                                <Pen Brush="#FF000000" Thickness="1.5" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" />
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                        <GeometryDrawing Geometry="F0 M45,45z M0,0z M20,8L25,8">
                            <GeometryDrawing.Pen>
                                <Pen Brush="#FF000000" Thickness="1.5" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" />
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                        <GeometryDrawing Brush="#FFFFFFFF" Geometry="F0 M45,45z M0,0z M22.5,25C22.5,25 27,17.5 25.5,14.5 25.5,14.5 24.5,12 22.5,12 20.5,12 19.5,14.5 19.5,14.5 18,17.5 22.5,25 22.5,25">
                            <GeometryDrawing.Pen>
                                <Pen Brush="#FF000000" Thickness="1.5" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                        <GeometryDrawing Brush="#FFFFFFFF" Geometry="F0 M45,45z M0,0z M12.5,37C18,40.5,27,40.5,32.5,37L32.5,30C32.5,30 41.5,25.5 38.5,19.5 34.5,13 25,16 22.5,23.5L22.5,27 22.5,23.5C20,16 10.5,13 6.5,19.5 3.5,25.5 12.5,30 12.5,30L12.5,37">
                            <GeometryDrawing.Pen>
                                <Pen Brush="#FF000000" Thickness="1.5" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                        <GeometryDrawing Geometry="F0 M45,45z M0,0z M12.5,30C18,27,27,27,32.5,30">
                            <GeometryDrawing.Pen>
                                <Pen Brush="#FF000000" Thickness="1.5" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                        <GeometryDrawing Geometry="F0 M45,45z M0,0z M12.5,33.5C18,30.5,27,30.5,32.5,33.5">
                            <GeometryDrawing.Pen>
                                <Pen Brush="#FF000000" Thickness="1.5" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                        <GeometryDrawing Geometry="F0 M45,45z M0,0z M12.5,37C18,34,27,34,32.5,37">
                            <GeometryDrawing.Pen>
                                <Pen Brush="#FF000000" Thickness="1.5" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                    </DrawingGroup>
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>
    </Image.Source>
</local:DraggableObject>
