MainWindow.xaml

<Window x:Class="KnightTraining.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KnightTraining"
        mc:Ignorable="d"
        Title="Knight Training" Height="450" Width="800"
        MinHeight="450"
        MinWidth="800"
        SizeChanged="Window_SizeChanged">
    <Canvas x:Name="DraggingArea">

        <Grid Width="{Binding ActualWidth, ElementName=DraggingArea}" Height="{Binding ActualHeight, ElementName=DraggingArea}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition x:Name="BoardColumn"></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <Grid Grid.Column="0" Margin="5,5,5,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <GroupBox Grid.Row="0" Header="White Pieces">
                    <StackPanel x:Name="WhitePiecesStack"  Orientation="Horizontal">

                        <local:Knight copieable="True"></local:Knight>
                        <local:Bishop copieable="True" ></local:Bishop>
                        <local:King copieable="True" ></local:King>
                        <local:Pawn copieable="True" ></local:Pawn>
                        <local:Queen copieable="True" ></local:Queen>
                        <local:Rook copieable="True"></local:Rook>


                    </StackPanel>
                </GroupBox>
                <GroupBox Grid.Row="1" Header="Black Pieces">
                    <StackPanel x:Name="BlackPiecesStack"  Orientation="Horizontal">
                        <local:BlackKnight copieable="True" ></local:BlackKnight>
                    </StackPanel>
                </GroupBox>

                <GroupBox Grid.Row="2" Header="Stats">
                    <Viewbox StretchDirection="DownOnly" Stretch="Uniform">
                        <ContentControl  x:Name="Timer" Content="Time: "></ContentControl>
                    </Viewbox>
                </GroupBox>


            </Grid>



            <local:ChessBoard Grid.Column="1" x:Name="chessboard" OnPieceDrop="chessboard_OnPieceDrop" OnPieceDrag="chessboard_OnPieceDrag" OnPieceRemoved="chessboard_OnPieceRemoved"></local:ChessBoard>

    
        </Grid>

    
    </Canvas>
</Window>
